#variable environment
PORT=5001
# CONNECTION_STRING=mongodb+srv://liliana2025:20062005@cluster0.z869t.mongodb.net/khair-dz-backend?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb://fatima:fatima2005@cluster0-shard-00-00.z869t.mongodb.net:27017,cluster0-shard-00-01.z869t.mongodb.net:27017,cluster0-shard-00-02.z869t.mongodb.net:27017/khair-dz-backend?replicaSet=atlas-109oe2-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=khair-dz
EMAIL_HOST=smtp.gmail.com   #The SMTP server for your email provider (Gmail in this case).
EMAIL_PORT=587   #TLS est un protocole de sécurité qui chiffre (encode) les emails lorsqu’ils sont envoyés sur Internet.
EMAIL_USER=nourinstaller@gmail.com
EMAIL_PASS=eurb qdbt gqma sowj
CLOUDINARY_CLOUD_NAME=dxarxrepa
CLOUDINARY_API_KEY=826746756197747
CLOUDINARY_API_SECRET=dyghrIpQN6VLbe_u0v0NNVfnm2I

         